<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>寻迹小车监控系统</title>
    <script>
      // 全局处理ResizeObserver错误
      window.addEventListener('error', function(e) {
        if (e.message && e.message.includes('ResizeObserver loop')) {
          e.stopImmediatePropagation();
          return false;
        }
      });
    </script>
  </head>
  <body>
    <noscript>
      <strong>很抱歉，本系统需要启用JavaScript才能正常运行。请启用浏览器的JavaScript支持后重试。</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>